<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        :root{
            --base-color:  #1d1716;
            --secondary-color:  #402a23;
            --action-color: #a55233;
            --layover-color: #f3bc77;
        }

        body {
            background: rgb(29,23,22);
            background: linear-gradient(90deg, rgba(29,23,22,1) 0%, rgba(64,42,35,1) 35%, rgba(165,82,51,1) 100%);           margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            display:flex;
            align-items: center;
            font-family: "Roboto";
            font-size: 15px;
       }

       .imageContainer{
        width: 50%;
        height: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
       }

       #image1{
        width: 100%;
        height: 100%;
       }

       .mainContainer{
        border: 5px solid var(--secondary-color);
        display: flex;
        align-items: center;
        height: 70%;
       }

       .formContainer{
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--layover-color);
       }

       #registerIcon{
        height: 20%;
        width: 20%;
       }
      
       input[type="text"],
       input[type="password"]{
           width: 70%;
           padding: 8px;
           margin-bottom: 5px;
           border: 1px solid #ccc;
           box-sizing: border-box;
           font-size: 13px;
       }

       button {
           background-color: var(--action-color);
           color: #fff;
           cursor: pointer;
           width: 50%;
           height: 25px;
           font-size: 15px;
           border: none;
           margin-top: 5px; 
       }
       
       button:hover {
           background-color: var(--secondary-color);
       }

       #registerForm{
        text-align: center;
       }

       #newCustomer{
        margin-bottom: 5px;
       }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class = "formContainer">
            <img src = "../images/user.png" id = "registerIcon">
            <h3>Register Account:</h3>
            <form id = "registerForm" action = "./home.html">
                <input type = "text" name = "firstName" id = "firstName" placeholder="First Name"/>
                <input type = "text" name = "lastName" id = "lastName" placeholder="Last Name" />
                <input type = "text" name = "email" id = "email" placeholder="Email" />
                <input type = "password" name = "password" id = "password" placeholder = "Password" />
                <br>
                <select id = "newCustomer" name = "newCustomer" required>
                    <option value = "" disabled selected>Have you dined with us before?</option>
                    <option value = "yes">Yes!</option>
                    <option value = "no">No</option>
                </select>
                <br>
                <label style = "font-size: 13px">
                    <input type="checkbox" id = "terms" name = "remember" required/>
                    Agree to Terms and Conditions
                </label>
                <button type = "submit">Register</button>
                <p style = "font-size: 13px"> Already Have an Account? <a href = "../pages/login.html">Log in Here!</a></p>
            </form>
        </div>
        <div class = "imageContainer">
            <img src = "../images/food.webp" id = "image1">
        </div>
    </div>
    <script type="module" src="../js/registerValidate.js"></script>
</body>
</html>